{
  "name": "@9renpoto/dotfiles",
  "devDependencies": {
    "husky": "3.0.9",
    "lint-staged": "9.4.2",
    "prettier": "1.19.1",
    "textlint": "11.5.0",
    "textlint-rule-no-dead-link": "4.6.1"
  },
  "license": "MIT",
  "lint-staged": {
    "*.md": [
      "prettier --write",
      "git add"
    ]
  },
  "private": true,
  "scripts": {
    "test": "textlint README.md"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
