{
  "name": "chezmoi-devcontainer",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "remoteUser": "vscode",
  "postCreateCommand": "bash .devcontainer/scripts/post-create.sh",
  "postStartCommand": "bash .devcontainer/scripts/check-chezmoi.sh",
  "customizations": {
    "vscode": {
      "settings": {}
    }
  }
}
